C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.exe
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.deps.json
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.runtimeconfig.json
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.dll
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.pdb
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.dll
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.pdb
C:\Users\oriol_000\source\repos\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.genruntimeconfig.cache
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.exe
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.deps.json
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.runtimeconfig.json
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.runtimeconfig.dev.json
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.dll
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\bin\Debug\netcoreapp3.1\Ex6_Guns.pdb
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.csprojAssemblyReference.cache
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.AssemblyInfoInputs.cache
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.AssemblyInfo.cs
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.dll
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.pdb
C:\Users\oriol_000\Documents\IT_Academy\guns.NET\Ex6_Guns\Ex6_Guns\obj\Debug\netcoreapp3.1\Ex6_Guns.genruntimeconfig.cache
